<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|News+Cycle|Rajdhani|Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="xstyles.css">
    <title>X-934-0154-b</title>
</head>
<body id="xbody" align="middle">
    <div id="xtitle">
        <h1>The Odd World of Durham Scary...</h1>
        <h5>for those of us who enjoy the bumps in the night</h5>
    </div>
    <div id="xnav">
        <nav>
            <li><a href="https://kilodelta8.github.io/html-me-something/">LeaveTheDarkness</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
        </nav>
    </div>
</body>
</html>